[0m[[0m[0minfo[0m] [0m[0mPackaging D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\transaction_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\WorkerMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\WorkerMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\package$CommandDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\package$CommandDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\Scheduler$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\Scheduler$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\Nack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\Nack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\ReadRequest$ReadRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\ReadRequest$ReadRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\WorkerMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\WorkerMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\CoordinatorMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\CoordinatorMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\TxList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\TxList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\Coordinator$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\Coordinator$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\TransactorClient$NullDelimiterPipeline$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\TransactorClient$NullDelimiterPipeline$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\CoordinatorResult$CoordinatorResultLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\CoordinatorResult$CoordinatorResultLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\Coordinator$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\Coordinator$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\Coordinator$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\Coordinator$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\SchedulerMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\SchedulerMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\TransactorServer$Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\TransactorServer$Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\TransactorClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\TransactorClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\Batch$PartitionsEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\Batch$PartitionsEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\MVCCVersion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\MVCCVersion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\TransactorServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\TransactorServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\ReadResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\ReadResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\TransactorServer$StringServerPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\TransactorServer$StringServerPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\Batch$PartitionsEntry$PartitionsEntryLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\Batch$PartitionsEntry$PartitionsEntryLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\MVCCVersion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\MVCCVersion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\Nack$NackLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\Nack$NackLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\Batch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\Batch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\TransactorServer$Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\TransactorServer$Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\Ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\Ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\MVCCVersion$MVCCVersionLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\MVCCVersion$MVCCVersionLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\ReadRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\ReadRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\ReadRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\ReadRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\Scheduler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\Scheduler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\SchedulerMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\SchedulerMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\Scheduler$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\Scheduler$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\Coordinator$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\Coordinator$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\Coordinator$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\Coordinator$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\Batch$PartitionsEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\Batch$PartitionsEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\Coordinator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\Coordinator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\TransactionProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\TransactionProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\ReadResponse$ReadResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\ReadResponse$ReadResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\TxList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\TxList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\Ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\Ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\CoordinatorMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\CoordinatorMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\Coordinator$Request$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\Coordinator$Request$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\Epoch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\Epoch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\Nack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\Nack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\TxList$TxListLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\TxList$TxListLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\CoordinatorResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\CoordinatorResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\Transaction$TransactionLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\Transaction$TransactionLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\Batch$BatchLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\Batch$BatchLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\ReadResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\ReadResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\Worker$$anonfun$process$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\Worker$$anonfun$process$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\TransactorClient$NullDelimiterPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\TransactorClient$NullDelimiterPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\package$CommandEncoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\package$CommandEncoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\TransactorServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\TransactorServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\package$Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\package$Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\Batch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\Batch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\Scheduler$$anonfun$handle$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\Scheduler$$anonfun$handle$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\Epoch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\Epoch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\Ack$AckLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\Ack$AckLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\TransactorClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\TransactorClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\TransactionProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\TransactionProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\Epoch$EpochLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\Epoch$EpochLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\package$$anonfun$createConnection$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\package$$anonfun$createConnection$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\Transaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\Transaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\Scheduler$$anonfun$handle$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\Scheduler$$anonfun$handle$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	transaction\protocol\CoordinatorResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes\transaction\protocol\CoordinatorResult$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
