[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(D:\Users\lucas\IdeaProjects\transaction\src\main\scala\transaction\AggregatorMain.scala, D:\Users\lucas\IdeaProjects\transaction\src\main\scala\transaction\PartitionMain.scala, D:\Users\lucas\IdeaProjects\transaction\src\main\scala\transaction\Aggregator.scala, D:\Users\lucas\IdeaProjects\transaction\src\main\scala\transaction\Partition.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(D:\Users\lucas\IdeaProjects\transaction\src\main\scala\transaction\Worker.scala, D:\Users\lucas\IdeaProjects\transaction\src\main\scala\transaction\WorkerMain.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(D:\Users\lucas\IdeaProjects\transaction\src\main\scala\transaction\Coordinator.scala, D:\Users\lucas\IdeaProjects\transaction\src\main\scala\transaction\CoordinatorMain.scala, D:\Users\lucas\IdeaProjects\transaction\src\main\scala\transaction\Client.scala, D:\Users\lucas\IdeaProjects\transaction\src\main\scala\transaction\package.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(transaction.CommandEncoder, transaction.PartitionMain, transaction.Coordinator.Request, transaction.Status, transaction.CoordinatorMain, transaction.AggregatorMain, transaction.Coordinator.Job, transaction.Client, transaction.Aggregator, transaction.Coordinator, transaction.CommandDecoder, transaction.package, transaction.Partition)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(transaction.CommandEncoder, transaction.PartitionMain, transaction.Coordinator.Request, transaction.Status, transaction.CoordinatorMain, transaction.AggregatorMain, transaction.Coordinator.Job, transaction.Client, transaction.Aggregator, transaction.Coordinator, transaction.CommandDecoder, transaction.package, transaction.Partition)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(D:\Users\lucas\IdeaProjects\transaction\src\main\scala\transaction\Coordinator.scala, D:\Users\lucas\IdeaProjects\transaction\src\main\scala\transaction\Worker.scala, D:\Users\lucas\IdeaProjects\transaction\src\main\scala\transaction\CoordinatorMain.scala, D:\Users\lucas\IdeaProjects\transaction\src\main\scala\transaction\Client.scala, D:\Users\lucas\IdeaProjects\transaction\src\main\scala\transaction\WorkerMain.scala, D:\Users\lucas\IdeaProjects\transaction\src\main\scala\transaction\package.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated package objects: Set(transaction.package)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 6 Scala sources to D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.9[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.9[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 592382ac for Scala compiler version 2.12.9[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\lucas\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes;D:\Users\lucas\.ivy2\cache\com.thesamet.scalapb\scalapb-runtime_2.12\jars\scalapb-runtime_2.12-0.9.0.jar;D:\Users\lucas\.ivy2\cache\com.thesamet.scalapb\lenses_2.12\jars\lenses_2.12-0.9.0.jar;D:\Users\lucas\.ivy2\cache\com.lihaoyi\fastparse_2.12\jars\fastparse_2.12-2.1.3.jar;D:\Users\lucas\.ivy2\cache\com.lihaoyi\sourcecode_2.12\bundles\sourcecode_2.12-0.1.7.jar;D:\Users\lucas\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-3.7.1.jar;D:\Users\lucas\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.5.jar;D:\Users\lucas\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.9.jar;D:\Users\lucas\.ivy2\cache\com.google.guava\guava\bundles\guava-27.1-jre.jar;D:\Users\lucas\.ivy2\cache\com.google.guava\failureaccess\bundles\failureaccess-1.0.1.jar;D:\Users\lucas\.ivy2\cache\com.google.guava\listenablefuture\jars\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;D:\Users\lucas\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-3.0.2.jar;D:\Users\lucas\.ivy2\cache\org.checkerframework\checker-qual\jars\checker-qual-2.5.2.jar;D:\Users\lucas\.ivy2\cache\com.google.errorprone\error_prone_annotations\jars\error_prone_annotations-2.2.0.jar;D:\Users\lucas\.ivy2\cache\com.google.j2objc\j2objc-annotations\jars\j2objc-annotations-1.1.jar;D:\Users\lucas\.ivy2\cache\org.codehaus.mojo\animal-sniffer-annotations\jars\animal-sniffer-annotations-1.17.jar;D:\Users\lucas\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.8.1.jar;D:\Users\lucas\.ivy2\cache\org.scala-lang.modules\scala-collection-compat_2.12\bundles\scala-collection-compat_2.12-2.0.0.jar;D:\Users\lucas\.ivy2\cache\io.vertx\vertx-lang-scala_2.12\jars\vertx-lang-scala_2.12-3.5.0.jar;D:\Users\lucas\.ivy2\cache\io.vertx\vertx-core\jars\vertx-core-3.5.0.jar;D:\Users\lucas\.ivy2\cache\io.netty\netty-resolver-dns\jars\netty-resolver-dns-4.1.15.Final.jar;D:\Users\lucas\.ivy2\cache\io.netty\netty-codec-dns\jars\netty-codec-dns-4.1.15.Final.jar;D:\Users\lucas\.ivy2\cache\io.vertx\vertx-lang-scala-on-the-fly_2.12\jars\vertx-lang-scala-on-the-fly_2.12-3.5.0.jar;D:\Users\lucas\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.9.jar;D:\Users\lucas\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;D:\Users\lucas\.ivy2\cache\io.vertx\vertx-hazelcast\jars\vertx-hazelcast-3.5.0.jar;D:\Users\lucas\.ivy2\cache\com.hazelcast\hazelcast\jars\hazelcast-3.8.2.jar;D:\Users\lucas\.ivy2\cache\io.vertx\vertx-kafka-client-scala_2.12\jars\vertx-kafka-client-scala_2.12-3.5.0.jar;D:\Users\lucas\.ivy2\cache\io.vertx\vertx-kafka-client\jars\vertx-kafka-client-3.5.0.jar;D:\Users\lucas\.ivy2\cache\org.apache.kafka\kafka-clients\jars\kafka-clients-0.10.2.1.jar;D:\Users\lucas\.ivy2\cache\net.jpountz.lz4\lz4\jars\lz4-1.3.0.jar;D:\Users\lucas\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.1.2.6.jar;D:\Users\lucas\.ivy2\cache\org.apache.kafka\kafka_2.12\jars\kafka_2.12-0.10.2.1.jar;D:\Users\lucas\.ivy2\cache\net.sf.jopt-simple\jopt-simple\jars\jopt-simple-5.0.3.jar;D:\Users\lucas\.ivy2\cache\com.yammer.metrics\metrics-core\jars\metrics-core-2.2.0.jar;D:\Users\lucas\.ivy2\cache\org.slf4j\slf4j-log4j12\jars\slf4j-log4j12-1.7.21.jar;D:\Users\lucas\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.16.jar;D:\Users\lucas\.ivy2\cache\com.101tec\zkclient\jars\zkclient-0.10.jar;D:\Users\lucas\.ivy2\cache\org.apache.zookeeper\zookeeper\jars\zookeeper-3.4.9.jar;D:\Users\lucas\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;D:\Users\lucas\.ivy2\cache\com.twitter\finagle-http_2.12\jars\finagle-http_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\com.twitter\finagle-base-http_2.12\jars\finagle-base-http_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\com.twitter\finagle-core_2.12\jars\finagle-core_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\com.twitter\finagle-toggle_2.12\jars\finagle-toggle_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\com.twitter\util-app_2.12\jars\util-app_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\com.twitter\util-core_2.12\jars\util-core_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\com.twitter\util-function_2.12\jars\util-function_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\com.twitter\util-registry_2.12\jars\util-registry_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\com.twitter\util-logging_2.12\jars\util-logging_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\com.twitter\util-stats_2.12\jars\util-stats_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\com.twitter\util-lint_2.12\jars\util-lint_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\com.github.ben-manes.caffeine\caffeine\jars\caffeine-2.3.4.jar;D:\Users\lucas\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.9.8.jar;D:\Users\lucas\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.9.8.jar;D:\Users\lucas\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-scala_2.12\bundles\jackson-module-scala_2.12-2.9.8.jar;D:\Users\lucas\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.9.8.jar;D:\Users\lucas\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-paranamer\bundles\jackson-module-paranamer-2.9.8.jar;D:\Users\lucas\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar;D:\Users\lucas\.ivy2\cache\com.twitter\finagle-init_2.12\jars\finagle-init_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\com.twitter\util-cache_2.12\jars\util-cache_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\com.twitter\util-codec_2.12\jars\util-codec_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\com.twitter\util-hashing_2.12\jars\util-hashing_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\com.twitter\util-jvm_2.12\jars\util-jvm_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\com.twitter\util-security_2.12\jars\util-security_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\com.twitter\util-tunable_2.12\jars\util-tunable_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\org.hdrhistogram\HdrHistogram\bundles\HdrHistogram-2.1.11.jar;D:\Users\lucas\.ivy2\cache\io.netty\netty-codec-http\jars\netty-codec-http-4.1.31.Final.jar;D:\Users\lucas\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.1.31.Final.jar;D:\Users\lucas\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.1.31.Final.jar;D:\Users\lucas\.ivy2\cache\io.netty\netty-buffer\jars\netty-buffer-4.1.31.Final.jar;D:\Users\lucas\.ivy2\cache\io.netty\netty-common\jars\netty-common-4.1.31.Final.jar;D:\Users\lucas\.ivy2\cache\io.netty\netty-resolver\jars\netty-resolver-4.1.31.Final.jar;D:\Users\lucas\.ivy2\cache\io.netty\netty-handler\jars\netty-handler-4.1.31.Final.jar;D:\Users\lucas\.ivy2\cache\io.netty\netty-transport-native-epoll\jars\netty-transport-native-epoll-4.1.31.Final-linux-x86_64.jar;D:\Users\lucas\.ivy2\cache\io.netty\netty-transport-native-unix-common\jars\netty-transport-native-unix-common-4.1.31.Final.jar;D:\Users\lucas\.ivy2\cache\io.netty\netty-handler-proxy\jars\netty-handler-proxy-4.1.31.Final.jar;D:\Users\lucas\.ivy2\cache\io.netty\netty-codec-socks\jars\netty-codec-socks-4.1.31.Final.jar;D:\Users\lucas\.ivy2\cache\com.twitter\finagle-netty4-http_2.12\jars\finagle-netty4-http_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\com.twitter\finagle-netty4_2.12\jars\finagle-netty4_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\com.twitter\finagle-http2_2.12\jars\finagle-http2_2.12-19.5.1.jar;D:\Users\lucas\.ivy2\cache\io.netty\netty-codec-http2\jars\netty-codec-http2-4.1.31.Final.jar;D:\Users\lucas\.ivy2\cache\io.netty\netty-tcnative-boringssl-static\jars\netty-tcnative-boringssl-static-2.0.19.Final.jar;D:\Users\lucas\.ivy2\cache\io.netty\netty-all\jars\netty-all-4.1.35.Final.jar;D:\Users\lucas\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\jars\scala-java8-compat_2.12-0.9.0.jar;D:\Users\lucas\.ivy2\cache\com.datastax.cassandra\cassandra-driver-core\jars\cassandra-driver-core-3.7.2.jar;D:\Users\lucas\.ivy2\cache\io.dropwizard.metrics\metrics-core\bundles\metrics-core-3.2.2.jar;D:\Users\lucas\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;D:\Users\lucas\.ivy2\cache\com.github.jnr\jnr-ffi\jars\jnr-ffi-2.1.7.jar;D:\Users\lucas\.ivy2\cache\com.github.jnr\jffi\jars\jffi-1.2.16.jar;D:\Users\lucas\.ivy2\cache\com.github.jnr\jffi\jars\jffi-1.2.16-native.jar;D:\Users\lucas\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.0.3.jar;D:\Users\lucas\.ivy2\cache\org.ow2.asm\asm-commons\jars\asm-commons-5.0.3.jar;D:\Users\lucas\.ivy2\cache\org.ow2.asm\asm-tree\jars\asm-tree-5.0.3.jar;D:\Users\lucas\.ivy2\cache\org.ow2.asm\asm-analysis\jars\asm-analysis-5.0.3.jar;D:\Users\lucas\.ivy2\cache\org.ow2.asm\asm-util\jars\asm-util-5.0.3.jar;D:\Users\lucas\.ivy2\cache\com.github.jnr\jnr-x86asm\jars\jnr-x86asm-1.0.2.jar;D:\Users\lucas\.ivy2\cache\com.github.jnr\jnr-posix\jars\jnr-posix-3.0.44.jar;D:\Users\lucas\.ivy2\cache\com.github.jnr\jnr-constants\jars\jnr-constants-0.9.9.jar;D:\Users\lucas\.ivy2\cache\io.vertx\vertx-codegen\jars\vertx-codegen-3.5.0.jar;D:\Users\lucas\.ivy2\cache\org.mvel\mvel2\jars\mvel2-2.3.1.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.2721468 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from transaction.PartitionMain...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(transaction.PartitionMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(transaction.PartitionMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(transaction.PartitionMain,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(port,[Default]), UsedName(##,[Default]), UsedName(partitions,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(n,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(main,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(PartitionMain,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]))) invalidates 1 classes due to The transaction.PartitionMain has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(port,[Default]), UsedName(##,[Default]), UsedName(partitions,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(n,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(main,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(PartitionMain,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(transaction.PartitionMain)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from transaction.Worker...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(transaction.Worker)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(transaction.Worker)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(transaction.Worker,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(transaction;Worker;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(id,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(Worker,[Default]))) invalidates 1 classes due to The transaction.Worker has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(transaction;Worker;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(id,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(Worker,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(transaction.Worker)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from transaction.Coordinator...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(transaction.Coordinator)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(transaction.Coordinator)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of transaction.CoordinatorMain. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(transaction.Coordinator,ModifiedNames(changes = UsedName(partitions,[Default]), UsedName(execute,[Default]), UsedName(process,[Default]))) invalidates 1 classes due to The transaction.Coordinator has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(partitions,[Default]), UsedName(execute,[Default]), UsedName(process,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(transaction.Coordinator)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from transaction.Partition...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(transaction.Partition)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(transaction.Partition)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(transaction.Partition,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(process,[Default]), UsedName(##,[Default]), UsedName(andThen,[Default]), UsedName(map,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(apply,[Default]), UsedName(transaction;Partition;init;,[Default]), UsedName(finalize,[Default]), UsedName(status,[Default]), UsedName(close,[Default]), UsedName(getClass,[Default]), UsedName(Partition,[Default]), UsedName(compose,[Default]), UsedName(ec,[Implicit]), UsedName($init$,[Default]), UsedName(consumer,[Default]), UsedName(hashCode,[Default]), UsedName(handler,[Default]), UsedName(vertx,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(isAvailable,[Default]), UsedName(executing,[Default]), UsedName(id,[Default]), UsedName(coordinators,[Default]), UsedName($asInstanceOf,[Default]), UsedName(batches,[Default]), UsedName(notify,[Default]), UsedName(config,[Default]), UsedName(!=,[Default]))) invalidates 1 classes due to The transaction.Partition has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ec,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(transaction.Partition)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from transaction.AggregatorMain...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(transaction.AggregatorMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(transaction.AggregatorMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(transaction.AggregatorMain,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(main,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(AggregatorMain,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]))) invalidates 1 classes due to The transaction.AggregatorMain has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(main,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(AggregatorMain,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(transaction.AggregatorMain)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from transaction.WorkerMain...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(transaction.WorkerMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(transaction.WorkerMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(transaction.WorkerMain,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(main,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(WorkerMain,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]))) invalidates 1 classes due to The transaction.WorkerMain has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(main,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(WorkerMain,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(transaction.WorkerMain)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from transaction.Aggregator...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(transaction.Aggregator)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(transaction.Aggregator)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(transaction.Aggregator,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(transaction;Aggregator;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(log,[Default]), UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(ec,[Implicit]), UsedName(consumer,[Default]), UsedName(hashCode,[Default]), UsedName(handler,[Default]), UsedName(vertx,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(configc,[Default]), UsedName(toString,[Default]), UsedName(configp,[Default]), UsedName(notifyAll,[Default]), UsedName(Aggregator,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(producer,[Default]))) invalidates 1 classes due to The transaction.Aggregator has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ec,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(transaction.Aggregator)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
