[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 26 Scala sources to D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.3.0:compile for Scala 2.12.8
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.3.0:compile for Scala 2.12.8
[debug] [zinc] Running cached compiler 9d742df for Scala compiler version 2.12.8
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	D:\Users\lucas\.sbt\boot\scala-2.12.8\lib\scala-library.jar
[debug] 	-classpath
[debug] 	D:\Users\lucas\IdeaProjects\transaction\target\scala-2.12\classes;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mvel\mvel2\2.3.1.Final\mvel2-2.3.1.Final.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http2\4.1.31.Final\netty-codec-http2-4.1.31.Final.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler-proxy\4.1.31.Final\netty-handler-proxy-4.1.31.Final.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\sourcecode_2.12\0.1.7\sourcecode_2.12-0.1.7.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\zookeeper\zookeeper\3.4.9\zookeeper-3.4.9.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-http_2.12\19.5.1\finagle-http_2.12-19.5.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-core_2.12\19.5.1\finagle-core_2.12-19.5.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-function_2.12\19.5.1\util-function_2.12-19.5.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-init_2.12\19.5.1\finagle-init_2.12-19.5.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-logging_2.12\19.5.1\util-logging_2.12-19.5.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\log4j\log4j\1.2.17\log4j-1.2.17.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport\4.1.31.Final\netty-transport-4.1.31.Final.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\vertx\vertx-hazelcast\3.5.0\vertx-hazelcast-3.5.0.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-http2_2.12\19.5.1\finagle-http2_2.12-19.5.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-cache_2.12\19.5.1\util-cache_2.12-19.5.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\kafka\kafka_2.12\0.10.2.1\kafka_2.12-0.10.2.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\codehaus\mojo\animal-sniffer-annotations\1.17\animal-sniffer-annotations-1.17.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.12\2.0.0\scala-collection-compat_2.12-2.0.0.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-unix-common\4.1.31.Final\netty-transport-native-unix-common-4.1.31.Final.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\fastparse_2.12\2.1.3\fastparse_2.12-2.1.3.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\ben-manes\caffeine\caffeine\2.3.4\caffeine-2.3.4.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\vertx\vertx-kafka-client-scala_2.12\3.5.0\vertx-kafka-client-scala_2.12-3.5.0.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-stats_2.12\19.5.1\util-stats_2.12-19.5.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\kafka\kafka-clients\0.10.2.1\kafka-clients-0.10.2.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec\4.1.31.Final\netty-codec-4.1.31.Final.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-tree\5.0.3\asm-tree-5.0.3.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-constants\0.9.9\jnr-constants-0.9.9.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport-native-epoll\4.1.31.Final\netty-transport-native-epoll-4.1.31.Final-linux-x86_64.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-posix\3.0.44\jnr-posix-3.0.44.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-commons\5.0.3\asm-commons-5.0.3.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.9.8\jackson-core-2.9.8.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-codec_2.12\19.5.1\util-codec_2.12-19.5.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler\4.1.31.Final\netty-handler-4.1.31.Final.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jffi\1.2.16\jffi-1.2.16.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-all\4.1.35.Final\netty-all-4.1.35.Final.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-app_2.12\19.5.1\util-app_2.12-19.5.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.9.8\jackson-annotations-2.9.8.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-core_2.12\19.5.1\util-core_2.12-19.5.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.0.4\scala-parser-combinators_2.12-1.0.4.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-tcnative-boringssl-static\2.0.19.Final\netty-tcnative-boringssl-static-2.0.19.Final.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\hdrhistogram\HdrHistogram\2.1.11\HdrHistogram-2.1.11.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-buffer\4.1.31.Final\netty-buffer-4.1.31.Final.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\vertx\vertx-lang-scala-on-the-fly_2.12\3.5.0\vertx-lang-scala-on-the-fly_2.12-3.5.0.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\lenses_2.12\0.9.0-M7\lenses_2.12-0.9.0-M7.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-netty4-http_2.12\19.5.1\finagle-netty4-http_2.12-19.5.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http\4.1.31.Final\netty-codec-http-4.1.31.Final.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-toggle_2.12\19.5.1\finagle-toggle_2.12-19.5.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-hashing_2.12\19.5.1\util-hashing_2.12-19.5.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\vertx\vertx-lang-scala_2.12\3.5.0\vertx-lang-scala_2.12-3.5.0.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\2.5.2\checker-qual-2.5.2.jar;D:\Users\lucas\.sbt\boot\scala-2.12.8\lib\scala-compiler.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\27.1-jre\guava-27.1-jre.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jffi\1.2.16\jffi-1.2.16-native.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-analysis\5.0.3\asm-analysis-5.0.3.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.12\2.9.8\jackson-module-scala_2.12-2.9.8.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-common\4.1.31.Final\netty-common-4.1.31.Final.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-security_2.12\19.5.1\util-security_2.12-19.5.1.jar;D:\Users\lucas\.sbt\boot\scala-2.12.8\lib\scala-reflect.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.2.0\error_prone_annotations-2.2.0.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-socks\4.1.31.Final\netty-codec-socks-4.1.31.Final.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-base-http_2.12\19.5.1\finagle-base-http_2.12-19.5.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\vertx\vertx-core\3.5.0\vertx-core-3.5.0.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime_2.12\0.9.0-M7\scalapb-runtime_2.12-0.9.0-M7.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.9.8\jackson-module-paranamer-2.9.8.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\101tec\zkclient\0.10\zkclient-0.10.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-ffi\2.1.7\jnr-ffi-2.1.7.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\jpountz\lz4\lz4\1.3.0\lz4-1.3.0.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-resolver\4.1.31.Final\netty-resolver-4.1.31.Final.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\hazelcast\hazelcast\3.8.2\hazelcast-3.8.2.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-resolver-dns\4.1.15.Final\netty-resolver-dns-4.1.15.Final.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.12\3.0.5\scalactic_2.12-3.0.5.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-jvm_2.12\19.5.1\util-jvm_2.12-19.5.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-log4j12\1.7.21\slf4j-log4j12-1.7.21.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-util\5.0.3\asm-util-5.0.3.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.12\0.9.0\scala-java8-compat_2.12-0.9.0.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-x86asm\1.0.2\jnr-x86asm-1.0.2.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-lint_2.12\19.5.1\util-lint_2.12-19.5.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-tunable_2.12\19.5.1\util-tunable_2.12-19.5.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\yammer\metrics\metrics-core\2.2.0\metrics-core-2.2.0.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\xerial\snappy\snappy-java\1.1.2.6\snappy-java-1.1.2.6.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.1\protobuf-java-3.7.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.9.8\jackson-databind-2.9.8.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.0.6\scala-xml_2.12-1.0.6.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\vertx\vertx-codegen\3.5.0\vertx-codegen-3.5.0.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\util-registry_2.12\19.5.1\util-registry_2.12-19.5.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-core\3.2.2\metrics-core-3.2.2.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\finagle-netty4_2.12\19.5.1\finagle-netty4_2.12-19.5.1.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\vertx\vertx-kafka-client\3.5.0\vertx-kafka-client-3.5.0.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-dns\4.1.15.Final\netty-codec-dns-4.1.15.Final.jar;D:\Users\lucas\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\datastax\cassandra\cassandra-driver-core\3.7.2\cassandra-driver-core-3.7.2.jar
[debug] Scala compilation took 20.5414221 s
[info] Done compiling.
